NEXTAUTH_SECRET=test
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=911536243318-e6gjqg2sq5nq8lqrsg6qa9hkh1jlca36.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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